{
    "version": 2,
    "builds":[
        { 
          "src": "server.js", 
          "use": "@vercel/node" 
       }
        
    ],
    "routes":[
        {
            "src":"/(.*)",
            "dest":"server.js"
            "src": "/api/(?<products>[^/]*)",
            "dest":"/api/products?limit=9&&&title[regex]="
          
        }
    ]
}
